$padding-top: 5px
$padding-bottom: 5px

$button-margin: 5px

.buttons
  display: flex
  flex-direction: row
  justify-content: flex-start
  flex-wrap: wrap
  align-items: center
  padding-top: $padding-top
  padding-bottom: $padding-bottom

  &__button
    margin: $button-margin
