$padding-top: 5px
$padding-bottom: 5px

.filters
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-start
  flex-wrap: wrap
  padding-top: $padding-top
  padding-bottom: $padding-top
