$height: 60px
$background: #3c3c3c

$container-max-width: 1100px
$container-margin: 0 auto
$container-padding: 0

.footer
  flex: 0 0 auto
  height: $height
  background: $background

  &__container
    max-width: $container-max-width
    margin: $container-margin
    padding: $container-padding
