$padding-top: 15px
$padding-bottom: 15px

$player-margin-bottom: 20px

.form--vertical
  display: flex
  flex-direction: column
  padding-top: $padding-top
  padding-bottom: $padding-bottom

  &__player
    margin-bottom: $player-margin-bottom
