$item-width: 300px
$item-margin: 15px

.grid
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  flex-wrap: wrap

  &__item
    width: $item-width
    flex-grow: 1
    flex-shrink: 1
    margin: $item-margin
    box-sizing: border-box
