$background-color: #3c3c3c

$container-width: 1100px

$body-height: 60px

.header
  padding: 0
  background: $background-color

  &__container
    max-width: $container-width
    margin: 0 auto
    padding: 0

  &__body
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    height: $body-height
