$height: 100%

$image-height: 100%

.hero
  height: $height

  &__image
    height: $image-height
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    background-size: cover
    background-position: center
    background-repeat: no-repeat
