$padding-left: 15px
$padding-right: 15px
$line-height: 60px
$text-color: #dadada

.logo
  padding-left: $padding-left
  padding-right: $padding-right
  line-height: $line-height
  text-align: center
  color: $text-color
