$padding-top: 5px
$padding-bottom: 5px

$item-padding-left: 20px
$item-padding-right: 20px
$item-padding-top: 10px
$item-padding-bottom: 10px
$item-hover-background-color: #dcdcdc

$active-item-border-bottom: 2px solid #9e9e9e

.tabs
  display: flex
  flex-direction: row
  justify-content: center
  align-items: flex-start
  flex-wrap: wrap
  padding-top: $padding-top
  padding-bottom: $padding-bottom

  &__item
    padding-left: $item-padding-left
    padding-right: $item-padding-right
    padding-top: $item-padding-top
    padding-bottom: $item-padding-bottom
    cursor: pointer
    text-align: center

    &:hover
      background: $item-hover-background-color

    &--active
      border-bottom: $active-item-border-bottom
